/* Code and data layout for hostport host app */

/* Declare what we've got: */
EXEC    UCCP_APP.elf        THREAD 0
STACK   0x001000            THREAD 0
HEAP    0x001000            THREAD 0

GBLHEAP 0x001000

TBI INT  THREAD 0 CCB 0
TBI BGND THREAD 0 CCB 0

/* Lay it out: */
LAYOUT
{
0x80880000  
        THREAD 0 EXEC   CODE
REBASE 0x82000000
        THREAD 0 EXEC   DATA
        THREAD 0        HEAP 
        THREAD 0        STACK
		        GBLHEAP
}
/* Timer Clock Configuration - Must be set to (core clock rate - 1) */
MWR 0x04830140 319 /* TIMERCONFIG */